# Tracker-Blocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kdimla/trackblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kdimla/trackblocker/: MainActivity.kt  TrackerBlockerApplication.kt
app/src/main/java/io/kdimla/trackblocker/browser/: BrowserActivity.kt  BrowserFragment.kt  BrowserViewModel.kt  SearchBarActionHandler.kt  WebViewActionHandler.kt
app/src/main/java/io/kdimla/trackblocker/browser/blocker/: RequestInterceptor.kt  ThirdPartyDetector.kt
app/src/main/java/io/kdimla/trackblocker/browser/di/: BrowserFragmentModule.kt  TbWebViewModule.kt
app/src/main/java/io/kdimla/trackblocker/browser/webview/: RequestInterceptor.kt  RequestUrlProvider.kt  TbWebView.kt  TbWebViewClient.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/db/: TrackerBlockerDatabase.kt  TrackerDataDBHelper.kt  TrackerDataRepository.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/db/dao/: TrackerDao.kt  TrackerPropertyDao.kt  TrackerResourceDao.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/db/model/: Tracker.kt  TrackerProperty.kt  TrackerResource.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/di/: TrackerDataModule.kt  TrackerDatabaseModule.kt  TrackerUpdateModule.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/source/: TrackerDataClient.kt  TrackerDataDownloader.kt  TrackerDataLoader.kt  TrackerDataParser.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/source/disconnect/: DisconnectClient.kt  DisconnectDataDownloader.kt  DisconnectDataLoader.kt  DisconnectEntitiesParser.kt  ThirdPartyDetector.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/source/disconnect/model/: TrackerEntities.kt  TrackerEntitiesAdapter.kt  TrackerServices.kt  TrackerServicesAdapter.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/source/endpoint/: TrackerDataEndpoint.kt  TrackerDataEndpointInteractor.kt
app/src/main/java/io/kdimla/trackblocker/trackerdata/source/update/: TrackerDataUpdateScheduler.kt  TrackerDataUpdateWorker.kt
app/src/main/java/io/kdimla/trackblocker/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: browser_activity.xml  browser_fragment.xml  browser_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/kdimla/trackblocker/: ExampleUnitTest.kt
app/src/test/java/io/kdimla/trackblocker/browser/webview/: RequestInterceptorImplTest.kt  RequestUrlProviderImplTest.kt
app/src/test/java/io/kdimla/trackblocker/fakes/: FakeDaos.kt  FakeParser.kt  FakeRepository.kt  FakeThirdPartyDetector.kt  FakeTrackerDataClient.kt  FakeTrackerDataEndpointInteractor.kt
app/src/test/java/io/kdimla/trackblocker/trackerdata/db/: DefaultTrackerDataRepositoryTest.kt
app/src/test/java/io/kdimla/trackblocker/trackerdata/source/disconnect/: DisconnectClientTest.kt  DisconnectDataDownloaderTest.kt
app/src/test/java/io/kdimla/trackblocker/trackerdata/source/disconnect/model/: TrackerEntitiesAdapterTest.kt  TrackerServicesAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
