// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        android_material_version = "1.2.1"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.2"
        core_version = "1.3.2"
        fragment_version = "1.2.5"
        hilt_version = "2.28-alpha"
        kotlin_version = "1.3.72"
        lifecycle_verion = "2.2.0"
        retrofit_version = "2.9.0"
        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}