plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.kdimla.trackblocker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

}

ext{
    android_hilt_version = "1.0.0-alpha02"
    android_material_version = "1.2.1"
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.2"
    core_version = "1.3.2"
    fragment_version = "1.2.5"
    kotlin_couroutines_version = "1.4.0-M1"
    lifecycle_verion = "2.2.0"
    retrofit_version = "2.9.0"
    retro_moshi_version = "2.4.0"
    room_version = "2.2.5"
    work_version = "2.4.0"
    timber_version = "4.7.1"
}

dependencies {

    // Kotlin dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_couroutines_version"

    // Android dependencies
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_verion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_verion"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$android_hilt_version"
    implementation "androidx.hilt:hilt-work:$android_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$android_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'

    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retro_moshi_version"

    // Room dependencies
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "com.google.truth:truth:1.1"
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}