<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/browser_search_bar_height"
    android:background="@color/white"
    android:elevation="5dp">

    <EditText
        android:id="@+id/browser_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/gray"
        android:hint="@string/search_bar_hint"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        android:padding="@dimen/browser_search_bar_padding"
        android:textColor="@color/black"
        android:textColorHint="@color/black_70"
        tools:ignore="LabelFor" />
</FrameLayout>